                # //server
# NEXT_PUBLIC_SERVER_URL=3000
PORT=8000


                # // Google Maps
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyAG4EbDHIS_bjj-bfhlysq6bW_1pq3ETeA

                # // Google Auth
GOOGLE_CLIENT_ID=1022355097497-836lcm0osoue3ja797j2s3q7uvc8dson.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET="2A4YnVpv8vbP0JBS8tbWCnDEJyOOLdgrOhaCKj3DWfiX5vGuhg54Tf4P2DY="
NEXTAUTH_URL=http://localhost:3000

                # // MongoDB
MONGODB_URL=mongodb+srv://arshadharoon216:BVM1nZ3W9JvvzlF6@cluster0.hstsr.mongodb.net


                # // Cloudinary
CLOUDINARY_CLOUD_NAME="dtoy2m9rj"
CLOUDINARY_API_KEY="168791216549576"
CLOUDINARY_API_SECRET="Lcrw_ZcbyCsmraRK4yspnHyz1ns"

                # // jwt
ACCESS_TOKEN_SECRET="2A4YnVpv8vbP0JBS8tbWCnDEJyOOLdgrOhaCKj3DWfiX5vGuhg54Tf4P2DY="
ACCESS_TOKEN_EXPIRY="1d"
REFRESH_TOKEN_SECRET="2FDSFFDSFSDSDFSDhdfsdFdfasFheAY$nBFhdzzSDfS"
REFRESH_TOKEN_EXPIRY="30d"
JWT_SECRET="2A4YnVpv8vbP0JBS8tbWCnDEJyOOLdgrOhaCKj3DWfiX5vGuhg54Tf4P2DY="

                # // Auth Secret

